{
	"nDisplay":
	{
		"description": "",
		"version": "5.00",
		"assetPath": "/Game/ExampleConfigs/NDC_DualMonitor.NDC_DualMonitor",
		"misc":
		{
			"bFollowLocalPlayerCamera": false,
			"bExitOnEsc": true
		},
		"scene":
		{
			"xforms":
			{
				"nDisplayXform":
				{
					"parentId": "",
					"location":
					{
						"x": 100,
						"y": 0,
						"z": 50
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				}
			},
			"cameras":
			{
				"DefaultViewPoint":
				{
					"interpupillaryDistance": 6.4000000953674316,
					"swapEyes": false,
					"stereoOffset": "none",
					"parentId": "",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 50
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				}
			},
			"screens":
			{
				"nDisplayScreenRight":
				{
					"size":
					{
						"width": 100,
						"height": 56.25
					},
					"parentId": "nDisplayXform",
					"location":
					{
						"x": 0,
						"y": 50,
						"z": 0
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 8.58306884765625e-06
					}
				},
				"nDisplayScreenLeft":
				{
					"size":
					{
						"width": 100,
						"height": 56.25
					},
					"parentId": "nDisplayXform",
					"location":
					{
						"x": 0,
						"y": -50,
						"z": 0
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				}
			}
		},
		"cluster":
		{
			"primaryNode":
			{
				"id": "Node_0",
				"ports":
				{
					"ClusterSync": 41001,
					"ClusterEventsJson": 41003,
					"ClusterEventsBinary": 41004
				}
			},
			"sync":
			{
				"renderSyncPolicy":
				{
					"type": "ethernet",
					"parameters":
					{
					}
				},
				"inputSyncPolicy":
				{
					"type": "ReplicatePrimary",
					"parameters":
					{
					}
				}
			},
			"network":
			{
				"ConnectRetriesAmount": "300",
				"ConnectRetryDelay": "1000",
				"GameStartBarrierTimeout": "18000000",
				"FrameStartBarrierTimeout": "1800000",
				"FrameEndBarrierTimeout": "1800000",
				"RenderSyncBarrierTimeout": "1800000"
			},
			"nodes":
			{
				"Node_0":
				{
					"host": "127.0.0.1",
					"sound": true,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 5120,
						"h": 1440
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"VP_Left":
						{
							"camera": "DefaultViewPoint",
							"bufferRatio": 1,
							"gPUIndex": -1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 2560,
								"h": 1440
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "nDisplayScreenLeft"
								}
							}
						},
						"VP_Right":
						{
							"camera": "DefaultViewPoint",
							"bufferRatio": 1,
							"gPUIndex": -1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 2560,
								"y": 0,
								"w": 2560,
								"h": 1440
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "nDisplayScreenRight"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				}
			}
		},
		"customParameters":
		{
		},
		"diagnostics":
		{
			"simulateLag": false,
			"minLagTime": 0.0099999997764825821,
			"maxLagTime": 0.30000001192092896
		}
	}
}