{
	"nDisplay":
	{
		"description": "nDisplay configuration",
		"version": "5.00",
		"assetPath": "/Game/ExampleConfigs/NDC_WallCurved3x2.NDC_WallCurved3x2",
		"misc":
		{
			"bFollowLocalPlayerCamera": false,
			"bExitOnEsc": true
		},
		"scene":
		{
			"xforms":
			{
				"displays_origin":
				{
					"parentId": "",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 50
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"eye_level":
				{
					"parentId": "displays_origin",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 0
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"column_2":
				{
					"parentId": "eye_level",
					"location":
					{
						"x": 100,
						"y": 0,
						"z": 0
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"display_2_up":
				{
					"parentId": "column_2",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 15.5
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"display_2_dn":
				{
					"parentId": "column_2",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": -15.5
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"angle_1":
				{
					"parentId": "eye_level",
					"location":
					{
						"x": 100,
						"y": -25.5,
						"z": 0
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": -30.000005722045898,
						"roll": 0
					}
				},
				"column_1":
				{
					"parentId": "angle_1",
					"location":
					{
						"x": -5.9604644775390625e-07,
						"y": -25.5,
						"z": 0
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"display_1_up":
				{
					"parentId": "column_1",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 15.5
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"display_1_dn":
				{
					"parentId": "column_1",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": -15.5
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"angle_3":
				{
					"parentId": "eye_level",
					"location":
					{
						"x": 100,
						"y": 25.5,
						"z": 0
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 30.000005722045898,
						"roll": 0
					}
				},
				"column_3":
				{
					"parentId": "angle_3",
					"location":
					{
						"x": 1.7881393432617188e-06,
						"y": 25.5,
						"z": 0
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"display_3_up":
				{
					"parentId": "column_3",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 15.5
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"display_3_dn":
				{
					"parentId": "column_3",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": -15.5
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				}
			},
			"cameras":
			{
				"DefaultViewPoint":
				{
					"interpupillaryDistance": 6.4000000953674316,
					"swapEyes": false,
					"stereoOffset": "none",
					"parentId": "",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 50
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				}
			},
			"screens":
			{
				"scr_1_up":
				{
					"size":
					{
						"width": 50,
						"height": 30.000001907348633
					},
					"parentId": "display_1_up",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 0
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"scr_1_dn":
				{
					"size":
					{
						"width": 50,
						"height": 30.000001907348633
					},
					"parentId": "display_1_dn",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 0
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"scr_2_up":
				{
					"size":
					{
						"width": 50,
						"height": 30.000001907348633
					},
					"parentId": "display_2_up",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 0
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"scr_2_dn":
				{
					"size":
					{
						"width": 50,
						"height": 30.000001907348633
					},
					"parentId": "display_2_dn",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 0
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"scr_3_up":
				{
					"size":
					{
						"width": 50,
						"height": 30.000001907348633
					},
					"parentId": "display_3_up",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 0
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"scr_3_dn":
				{
					"size":
					{
						"width": 50,
						"height": 30.000001907348633
					},
					"parentId": "display_3_dn",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 0
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				}
			}
		},
		"cluster":
		{
			"primaryNode":
			{
				"id": "node_1_up",
				"ports":
				{
					"ClusterSync": 41001,
					"ClusterEventsJson": 41003,
					"ClusterEventsBinary": 41004
				}
			},
			"sync":
			{
				"renderSyncPolicy":
				{
					"type": "ethernet",
					"parameters":
					{
					}
				},
				"inputSyncPolicy":
				{
					"type": "ReplicatePrimary",
					"parameters":
					{
					}
				}
			},
			"network":
			{
				"ConnectRetriesAmount": "300",
				"ConnectRetryDelay": "1000",
				"GameStartBarrierTimeout": "18000000",
				"FrameStartBarrierTimeout": "1800000",
				"FrameEndBarrierTimeout": "1800000",
				"RenderSyncBarrierTimeout": "1800000"
			},
			"nodes":
			{
				"node_1_up":
				{
					"host": "192.168.1.1",
					"sound": true,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1080
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_1_up":
						{
							"camera": "DefaultViewPoint",
							"bufferRatio": 1,
							"gPUIndex": -1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1080
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "scr_1_up"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_1_dn":
				{
					"host": "192.168.1.1",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 1080,
						"w": 1920,
						"h": 1080
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_1_dn":
						{
							"camera": "DefaultViewPoint",
							"bufferRatio": 1,
							"gPUIndex": -1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1080
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "scr_1_dn"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_2_up":
				{
					"host": "192.168.1.2",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1080
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_2_up":
						{
							"camera": "DefaultViewPoint",
							"bufferRatio": 1,
							"gPUIndex": -1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1080
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "scr_2_up"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_2_dn":
				{
					"host": "192.168.1.2",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 1080,
						"w": 1920,
						"h": 1080
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_2_dn":
						{
							"camera": "DefaultViewPoint",
							"bufferRatio": 1,
							"gPUIndex": -1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1080
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "scr_2_dn"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_3_up":
				{
					"host": "192.168.1.3",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1080
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_3_up":
						{
							"camera": "DefaultViewPoint",
							"bufferRatio": 1,
							"gPUIndex": -1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1080
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "scr_3_up"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_3_dn":
				{
					"host": "192.168.1.3",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 1080,
						"w": 1920,
						"h": 1080
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_3_dn":
						{
							"camera": "DefaultViewPoint",
							"bufferRatio": 1,
							"gPUIndex": -1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1080
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "scr_3_dn"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				}
			}
		},
		"customParameters":
		{
			"SampleArg1": "SampleVal1",
			"SampleArg2": "SampleVal2"
		},
		"diagnostics":
		{
			"simulateLag": false,
			"minLagTime": 0.0099999997764825821,
			"maxLagTime": 0.5
		}
	}
}