{
	"nDisplay":
	{
		"description": "nDisplay configuration",
		"version": "5.00",
		"assetPath": "/Game/ExampleConfigs/NDC_MultiViewports.NDC_MultiViewports",
		"misc":
		{
			"bFollowLocalPlayerCamera": false,
			"bExitOnEsc": true,
			"bOverrideViewportsFromExternalConfig": false
		},
		"scene":
		{
			"xforms":
			{
				"cave_origin":
				{
					"parentId": "",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 0
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"screens":
				{
					"parentId": "cave_origin",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 170
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				}
			},
			"cameras":
			{
				"DefaultViewPoint":
				{
					"interpupillaryDistance": 6.4000000953674316,
					"swapEyes": false,
					"stereoOffset": "none",
					"parentId": "",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 50
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				}
			},
			"screens":
			{
				"scr_LT":
				{
					"size":
					{
						"width": 95,
						"height": 95
					},
					"parentId": "screens",
					"location":
					{
						"x": 100,
						"y": -50,
						"z": 50
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"scr_LB":
				{
					"size":
					{
						"width": 95,
						"height": 95
					},
					"parentId": "screens",
					"location":
					{
						"x": 100,
						"y": -50,
						"z": -50
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"scr_RT":
				{
					"size":
					{
						"width": 95,
						"height": 95
					},
					"parentId": "screens",
					"location":
					{
						"x": 100,
						"y": 50,
						"z": 50
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"scr_RB":
				{
					"size":
					{
						"width": 95,
						"height": 95
					},
					"parentId": "screens",
					"location":
					{
						"x": 100,
						"y": 50,
						"z": -50
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				}
			}
		},
		"cluster":
		{
			"primaryNode":
			{
				"id": "Node_0_LT",
				"ports":
				{
					"ClusterSync": 41001,
					"ClusterEventsJson": 41003,
					"ClusterEventsBinary": 41004
				}
			},
			"sync":
			{
				"renderSyncPolicy":
				{
					"type": "ethernet",
					"parameters":
					{
					}
				},
				"inputSyncPolicy":
				{
					"type": "ReplicatePrimary",
					"parameters":
					{
					}
				}
			},
			"network":
			{
				"ConnectRetriesAmount": "300",
				"ConnectRetryDelay": "1000",
				"GameStartBarrierTimeout": "18000000",
				"FrameStartBarrierTimeout": "1800000",
				"FrameEndBarrierTimeout": "1800000",
				"RenderSyncBarrierTimeout": "1800000"
			},
			"failover":
			{
				"failoverPolicy": "Disabled"
			},
			"nodes":
			{
				"Node_0_LT":
				{
					"host": "127.0.0.1",
					"sound": true,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 640,
						"h": 480
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"VP_0_LT":
						{
							"camera": "DefaultViewPoint",
							"bufferRatio": 1,
							"gPUIndex": -1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 10,
								"y": 10,
								"w": 300,
								"h": 220
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "scr_LT"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_1_LB":
				{
					"host": "127.0.0.1",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 482,
						"w": 640,
						"h": 480
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"VP_1_LT":
						{
							"camera": "DefaultViewPoint",
							"bufferRatio": 1,
							"gPUIndex": -1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 10,
								"y": 10,
								"w": 300,
								"h": 220
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "scr_LT"
								}
							}
						},
						"VP_1_LB":
						{
							"camera": "DefaultViewPoint",
							"bufferRatio": 1,
							"gPUIndex": -1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 10,
								"y": 250,
								"w": 300,
								"h": 220
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "scr_LB"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_2_RT":
				{
					"host": "127.0.0.1",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 642,
						"y": 0,
						"w": 640,
						"h": 480
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"VP_2_LB":
						{
							"camera": "DefaultViewPoint",
							"bufferRatio": 1,
							"gPUIndex": -1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 10,
								"y": 250,
								"w": 300,
								"h": 220
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "scr_LB"
								}
							}
						},
						"VP_2_RT":
						{
							"camera": "DefaultViewPoint",
							"bufferRatio": 1,
							"gPUIndex": -1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 330,
								"y": 10,
								"w": 300,
								"h": 220
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "scr_RT"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_3_RB":
				{
					"host": "127.0.0.1",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 642,
						"y": 482,
						"w": 640,
						"h": 480
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"VP_3_LT":
						{
							"camera": "DefaultViewPoint",
							"bufferRatio": 1,
							"gPUIndex": -1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 10,
								"y": 10,
								"w": 300,
								"h": 220
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "scr_LT"
								}
							}
						},
						"VP_3_RB":
						{
							"camera": "DefaultViewPoint",
							"bufferRatio": 1,
							"gPUIndex": -1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 330,
								"y": 250,
								"w": 300,
								"h": 220
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "scr_RB"
								}
							}
						},
						"VP_3_LB":
						{
							"camera": "DefaultViewPoint",
							"bufferRatio": 1,
							"gPUIndex": -1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 10,
								"y": 250,
								"w": 300,
								"h": 220
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "scr_LB"
								}
							}
						},
						"VP_3_RT":
						{
							"camera": "DefaultViewPoint",
							"bufferRatio": 1,
							"gPUIndex": -1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 330,
								"y": 10,
								"w": 300,
								"h": 220
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "scr_RT"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				}
			}
		},
		"customParameters":
		{
			"SampleArg1": "SampleVal1",
			"SampleArg2": "SampleVal2"
		},
		"diagnostics":
		{
			"simulateLag": false,
			"minLagTime": 0.0099999997764825821,
			"maxLagTime": 0.5
		}
	}
}